# Flask.
SECRET_KEY="secret"
TESTING=False
SESSION_TYPE="filesystem"

# Database.
DB_USER="postgres"
DB_PASS=""
DB_HOST="localhost"
DB_NAME=""
DB_PORT="5432"

# Flask-Mail.
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=